{
  "host": "79bedf29-dc64-4634-a625-4221dfa5c888-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "university",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "z6d9HcgMS8kXu0Vh2",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "jzfV4lsTkO0iD352J",
  "csvLocation": "./data",
  "pfxCertPassword": "qvFEji6h94Np7JOc2"
}
